
<zk xmlns:n="native">
    <div  apply = "Controles.CtrLCalendarizacion" xmlns:n="native" sclass="col-md-12 col-sm-12" >
        <groupbox
            style="margin: 0 auto; border-radius: 5px; box-shadow: 1px 1px 1px"
            closable="false" width="100%;" mold="3d">
                
            <div sclass="row" >
                <div sclass="col-md-1">
           
                </div>
                <div sclass="col-md-10">
            
                    <div sclass="row" >
                        <div sclass="col-md-12 text-center">
                            <label value="Calendarizacion Citas" style="font-size:20px; font-weight:bold;"   />
                        </div>
                    </div>
                    <div id ="formulario" >
                        <div sclass="row" >
                          
                            <div sclass="col-sm-4 col-md-2"></div>
                            <div sclass="col-sm-4 col-md-8">
                                <label value="ID " style="font-weight:bold;"  />
                                <intbox id="txtId"   readonly="true" width="100%"  />
                            </div>
                        
                            <div sclass="col-sm-4 col-md-2"></div>
                        </div>
                        <div sclass="row" >
                          
                            <div sclass="col-sm-4 col-md-2"></div>
                            <div sclass="col-sm-4 col-md-8">
                                <label value="DIA " style="font-weight:bold;"  />
                                <textbox id="txtDia"   readonly="false" width="100%" value="" />                           
                                
                            </div>
                        
                            <div sclass="col-sm-4 col-md-2"></div>
                        </div>
                    
                        <div sclass="row" >
                          
                            <div sclass="col-sm-4 col-md-2"></div>
                            <div sclass="col-sm-4 col-md-8">
                                <label value="HORA " style="font-weight:bold;"  />
                                <timebox id="txtHora" format="HH:mm:ss" width="100%" />                           
                                
                            </div>
                        
                            <div sclass="col-sm-4 col-md-2"></div>
                        </div>
   
                    
                 
                        <div sclass="row" >
                          
                            <div sclass="col-sm-4 col-md-2"></div>
                            <div sclass="col-sm-4 col-md-8">
                                <label value="CATEGORIA " style="font-weight:bold;"  />
                                <combobox id="cbxAlu"  width="100%" value=""/>                         
                                
                            </div>
                        
                            <div sclass="col-sm-4 col-md-2"></div>
                        </div>
                    
                        <div sclass="row" >
                          
                            <div sclass="col-sm-4 col-md-2"></div>
                            <div sclass="col-sm-4 col-md-8">
                                <label value="CATEGORIA " style="font-weight:bold;"  />
                                <combobox id="cbxIns"  width="100%" value=""/>                         
                                
                            </div>
                        
                            <div sclass="col-sm-4 col-md-2"></div>
                        </div>
                        
                        <div sclass="row" >
                          
                            <div sclass="col-sm-4 col-md-2"></div>
                            <div sclass="col-sm-4 col-md-8">
                                <label value="CATEGORIA " style="font-weight:bold;"  />
                                <combobox id="cbxCat"  width="100%" value=""/>                         
                                
                            </div>
                        
                            <div sclass="col-sm-4 col-md-2"></div>
                        </div>
                    
                        <n:br/>
                    
                        <div sclass="row" >
                            <div sclass="col-md-3"/>
                            <div sclass="col-md-2">
                                <button label="Guardar"  width="100%"  iconSclass="z-icon-save" id="btnGuardar" sclass="btn btn-primary btn-lg active" />
                            </div>
                            <div sclass="col-md-2">
                                <button label="Actualizar" width="100%"  iconSclass="z-icon-print" id="btnActualizar" sclass="btn btn-primary btn-lg active" />
                            </div>
                            <div sclass="col-md-2">
                                <button label="Limpiar" width="100%"   iconSclass="z-icon-eraser" id="btnLimpiar" sclass="btn btn-primary btn-lg active" />
                            </div>
                        
                            <div sclass="col-md-3"/>
                        </div>
                    </div>  
                    <n:br/>
                    
                    <separator/>
                    <div sclass="row" >
                        <div sclass="col-md-1"/>
                        <div sclass="col-md-10">
                            <grid sclass="domain"  mold="paging"  pageSize="10"  id="dataGrid" emptyMessage="No Hay Boletas">
                                <columns>
                                    <column label="Id"  sort="auto"  width ="10%"/>
                                    <column label="Dia"  sort="auto"  width ="16%"/>
                                    <column label="Hora"   sort="auto" width ="16%" />
                                    <column label="Alumno"   sort="auto"  width ="16%"/>
                                    <column label="Instructor"   sort="auto"  width ="16%"/>
                                    <column label="Categoria"   sort="auto"  width ="16%"/>
                                    <column label="Acciones"  width ="10%"/>
                                </columns>
                                <rows id="rows">
                                </rows>
                            </grid>
                        </div>
                        <div sclass="col-md-1"/>
                    </div>
                </div>
                <div sclass="col-md-1">
          
                </div>
            </div>
        </groupbox>    
       
    </div>
</zk>