<?page title="Sistema de Operaciones"?>
<?link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link rel="icon" href="img/marex.png" type="image/png"?>
<?link href="style.css" rel="stylesheet" type="text/css"?>


<zk xmlns:n="native">
    <div apply="Controles.CambioClave" sclass="col-md-12 col-sm-12">   
        <div id ="div1" sclass="col-md-12 col-sm-12 navbar" style="background-color: #872e01;">
            <!-- Brand Logo -->
            <n:br/>
            <hlayout>
                <image src="img/marex.png" sclass="pull-left"/>
                <vlayout>
                    <a label="Expertajes Maritimos S.A. " sclass="titulos" />
                    <a label="Sistema de Operaciones " sclass="titulos"  />
                </vlayout> 
            </hlayout>
            <n:br/>
            
        </div>
  
        <div   sclass="col-md-12 col-sm-12">

            <div sclass="col-md-12 col-sm-12 page-header text-center">       
                <label id="lbInicio" value="" style="font-size:30px; font-weight: bold;"/>
            </div>
            <div>
                <groupbox
                    style="margin: 0 auto; border-radius: 5px; box-shadow: 1px 1px 1px"
                    closable="false" width="90%;" mold="3d">
                
                    <div sclass="row" >
                        <div sclass="col-md-12">
            
                            <n:br/>
                            <div sclass="row" >
                                <div sclass="col-sm-1 col-md-3"/>
                                <div sclass="col-sm-10 col-md-6">
                                    <label value="USUARIO " style="font-weight: bold; font-size: 24px; color: black "  />
                                    <textbox   id="txtUsuario" style=" font-size: 24px; color: black "  readonly = "true"  width="100%" value=""    maxlength="900"/>
                     
                                </div>
                                <div sclass="col-sm-1 col-md-3"/>
                            </div>
          
                            <n:br/>
                            <div sclass="row" >
                        
                                <div sclass="col-sm-1 col-md-3"/>
                                <div sclass="col-sm-10 col-md-6">
                                    <label value="CLAVE " style="font-weight: bold; font-size:24px; color: black "  />
                                    <textbox   id="txtClave" style=" font-size: 24px; color: black "   value="" maxlength="1800" width="100%"/>
                   
                                </div>
                                <div sclass="col-sm-1 col-md-3"/>
                            </div>
                    
                            <n:br/>
                            <div sclass="row" >
                        
                                <div sclass="col-sm-1 col-md-3"/>
                                <div sclass="col-sm-10 col-md-6">
                                    <label value="CONFIRMACION " style="font-weight: bold; font-size:24px; color: black "  />
                                    <textbox   id="txtClave2" style=" font-size: 24px; color: black "   value="" maxlength="1800" width="100%"/>
                   
                                </div>
                                <div sclass="col-sm-1 col-md-3"/>
                            </div>
                            <n:br/>
                            <div sclass="row" >
                        
                                <div sclass="col-sm-1 col-md-3"/>
                                <div sclass="col-sm-10 col-md-6">
                                    <label id="lbPalabra" value="PALABRA SECRETA" style="font-weight: bold; font-size:24px; color: black "  />
                                    <textbox   id="txtPalabra" style=" font-size: 24px; color: black "   value="" maxlength="1800" width="100%"/>
                   
                                </div>
                                <div sclass="col-sm-1 col-md-3"/>
                            </div>
                            <n:br/>
                            <div sclass="row" >
                                <div sclass="col-sm-3 col-md-3"/>
                                <div sclass="col-sm-2 col-md-3">
                                    <button label="Guardar"  width="100%"    id="btnGuardar" sclass="btn btn-primary btn-md" />
                                </div>
                                <div sclass="col-sm-3 col-md-3">
                                    <button label="Cancelar" width="100%"    id="btnCancelar" sclass="btn btn-primary btn-md" />
                                </div>
                                <div sclass="col-sm-1 col-md-3"/>
                         
                            </div>
                    
                            <n:br/>
          
                        </div> 
                    </div>
  
                </groupbox>    

            </div>
            <div sclass="col-md-12 col-sm-12 row">
                <n:br/>
                <n:br/>
                <n:br/>
                <n:br/>
                <n:br/>
            </div>

            <div sclass="col-md-12 col-sm-12  text-center py-12" >
                © 2022 Plantilla Louis Vuitton S.A. Todos los Derechos Reservados
            </div>

        </div>
    </div>
</zk>