<!-- Load Bootstrap  -->
<?link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>

<!-- Google Open Sans font -->
<!-- Load fonts from local -->
<?link href="css/fonts.css" rel="stylesheet" type="text/css"?> 


<?link href="less/index.css.dsp" rel="stylesheet" type="text/css"?>
<?link href="style.css" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native">
  
    <div apply="Controles.MenuPage" sclass="col-md-12 col-sm-12">   
        <div sclass="col-md-12 col-sm-12 navbar" style="background-color: #872e01;">
            <!-- Brand Logo -->
            <n:br/>
            
            <vlayout>
                <image sclass="img-responsive" src="/img/titulo.png" />
              
                <hlayout>    
                    <label value="" id = "lbUser" width="100%" height="25px"  style="color:white;font-size: 1.8vw;"   /> 
                    <button iconSclass="z-icon-power-off" id = "itemSalir" width="100%" height="25px"  /> 
                </hlayout> 
            </vlayout>
            <n:br/>
            
        </div>        
    
        <div sclass="col-md-12 col-sm-12 navbar" style="background-color: #872e01;">
            <hlayout sclass="nav-user pull-left" spacing="0">
                <a href ="/menu.zul" id="menuInicio2" iconSclass="z-icon-home" popup="taskpp, position=after_end, type=toggle" sclass="grey" >
                    <label value="" style="color:white;font-size:8px;" />
                </a>
                <menubar sclass="user-menu blue" autodrop="true">
                    <menu label="Registros" id="mnuCat">
                        <menupopup>
                            <menuitem label="Registro Categoria" id = "rgstrCat"/>
                            <menuitem label="Registro Instrumento" id = "rgstrIst"/>
                            <menuitem label="Registro Alumno" id = "rgstrAlu"/>
                            <menuitem label="Registro Asistencia" id = "rgstrAst"/>
                            <menuitem label="Control de cobros" id = "cCobro"/>
                        </menupopup>
                    </menu>
                    <menuseparator></menuseparator>
                    <menu label="Citas" id="mnuCit">
                        <menupopup>
                            <menuitem label="Calendarizacion de Citas" id = "itemCitasd"/>
                            <menuitem label="Asistencia" id = "itemAsis"/>
                        </menupopup>
                    </menu>
                    <menuseparator></menuseparator>
                    <menu label="Administracion"  id="mnuAdmin">
                        <menupopup>
                            <menuitem label="Creacion Usuario"  id="iCreaUsuario"/>
                            <menuitem label="Modificar Usuario"  id="iModificaUsuario"/>
                            <menuitem label="Restaurar Clave"  id="iCambioClave"/>
                        </menupopup>
                    </menu>
                </menubar>
                
            </hlayout>
        </div>            
        <n:br/>
    
        
        <div xmlns:n="native"  sclass="col-md-12 col-sm-12 page-content">

            <div sclass="col-md-12 col-sm-12  text-center">       
                <label id="lbInicio" value="" style="font-size:40px; font-weight:bold;" />
            </div>
            
            <n:br/>
            <n:br/>
            <div sclass="col-md-12 col-sm-12 ">
                <include id="pagina" />
            </div>
            <div sclass="col-md-12 col-sm-12 row">
                <n:br/>
                <n:br/>
                <n:br/>
            </div>

            <div sclass="col-md-12 col-sm-12  text-center py-12" >
                © 2023 Plantilla Todos los Derechos Reservados
            </div>

        </div>
   
    </div>
    <!-- Include the jQuery plugins to draw the chart -->
    <script src="bootstrap/js/jquery-3.3.1.js"/>
    <script src="js/excanvas.min.js" if="${zk.ie lt 9}"/>
    <script src="js/jquery.easy-pie-chart.min.js"></script>
    <script src="js/jquery.flot.min.js"/>
    <script src="js/jquery.flot.pie.js"/>
    <script src="js/jquery.sparkline.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"/>
 
</zk>
